# UNA.PraticasProgramacao

./: UNA.PraticasProgramacao.sln
Client/UNA.PraticasProgramacao.Web/: Program.cs  Startup.cs  Startup.cs.bak  UNA.PraticasProgramacao.Web.csproj  appsettings.json  package-lock.json
Client/UNA.PraticasProgramacao.Web/Areas/: Leia-me.txt
Client/UNA.PraticasProgramacao.Web/Areas/Identity/: IdentityHostingStartup.cs
Client/UNA.PraticasProgramacao.Web/BaseApis/: FinanceiroController.cs  MenuController.cs
Client/UNA.PraticasProgramacao.Web/Controllers/: CategoriaProdutosController.cs
Client/UNA.PraticasProgramacao.Web/Data/: ApplicationDbContext.cs
Client/UNA.PraticasProgramacao.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20191013192341_UserIdLancFin.Designer.cs  20191013192341_UserIdLancFin.cs  ApplicationDbContextModelSnapshot.cs
Client/UNA.PraticasProgramacao.Web/Migrations/: 20191110173941_Initial.Designer.cs  20191110173941_Initial.cs  ApplicationDbContextModelSnapshot.cs
Client/UNA.PraticasProgramacao.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Landing.cshtml  Landing.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Client/UNA.PraticasProgramacao.Web/Pages/CategProdutos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/UNA.PraticasProgramacao.Web/Pages/CentroCustos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/UNA.PraticasProgramacao.Web/Pages/ContasBancarias/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/UNA.PraticasProgramacao.Web/Pages/FormasPagto/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/UNA.PraticasProgramacao.Web/Pages/LancFinanceiro/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Client/UNA.PraticasProgramacao.Web/Pages/Movimentos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  (+5 more)
Client/UNA.PraticasProgramacao.Web/Properties/: launchSettings.json
Servers/ApiMenu/: ApiMenu.csproj  AssemblyInfo.cs
Servers/ApiMenu/BaseAPIs/: MenuController.cs
Servers/ApiMenu/Data/: DBAccessContext.cs
Servers/ApiMenu/Model/: ItsMenu.cs
(+149 files in other folders)
